{% extends "base.html" %}

{% block title %}Report Library - Audit Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><i class="fas fa-book me-2"></i>Report Library</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <input type="text" class="form-control" placeholder="Search reports..." id="searchReports">
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fas fa-filter me-1"></i>Filter
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-filter="all">All Reports</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="internal">Internal Audits</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="compliance">Compliance</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="financial">Financial</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="security">Security</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Library Statistics -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Reports</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ reports|length or 15 }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-file-alt fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">This Month</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ library_stats.this_month or 3 }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar-check fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Most Downloaded</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ library_stats.most_downloaded or 'Financial Q4' }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-download fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Departments</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ library_stats.departments or 4 }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-building fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Reports Grid -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Final Audit Reports</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Report Title</th>
                                    <th>Audit Type</th>
                                    <th>Department</th>
                                    <th>Date Generated</th>
                                    <th>Generated By</th>
                                    <th>Status</th>
                                    <th>Downloads</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if reports %}
                                {% for report in reports %}
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf text-danger me-2"></i>
                                        {{ report.get('title', 'Untitled Report') }}
                                    </td>
                                    <td>{{ report.get('type', 'Internal').title() }}</td>
                                    <td>{{ report.get('department_name', 'N/A') }}</td>
                                    <td>{{ report.get('generated_at', '')[:10] if report.get('generated_at') else 'N/A' }}</td>
                                    <td>{{ report.get('generated_by_name', 'System') }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if report.get('status') == 'completed' else 'warning' if report.get('status') == 'draft' else 'info' }}">
                                            {{ report.get('status', 'completed').title() }}
                                        </span>
                                    </td>
                                    <td>{{ report.get('download_count', 0) }}</td>
                                    <td>
                                        <a href="{{ url_for('view_report', report_id=report.get('id')) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye me-1"></i>View
                                        </a>
                                        <a href="{{ url_for('download_report', report_id=report.get('id')) }}" class="btn btn-sm btn-success">
                                            <i class="fas fa-download me-1"></i>Download
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% else %}
                                <!-- Sample reports for demonstration -->
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf text-danger me-2"></i>
                                        Financial Controls Audit Q4 2024
                                    </td>
                                    <td>Financial</td>
                                    <td>Finance</td>
                                    <td>2024-12-15</td>
                                    <td>Senior Auditor</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>23</td>
                                    <td>
                                        <a href="{{ url_for('view_report', report_id='sample-1') }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye me-1"></i>View
                                        </a>
                                        <a href="{{ url_for('download_report', report_id='sample-1') }}" class="btn btn-sm btn-success">
                                            <i class="fas fa-download me-1"></i>Download
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf text-danger me-2"></i>
                                        IT Security Assessment 2024
                                    </td>
                                    <td>Security</td>
                                    <td>IT</td>
                                    <td>2024-11-30</td>
                                    <td>Security Auditor</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>18</td>
                                    <td>
                                        <a href="{{ url_for('view_report', report_id='sample-2') }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye me-1"></i>View
                                        </a>
                                        <a href="{{ url_for('download_report', report_id='sample-2') }}" class="btn btn-sm btn-success">
                                            <i class="fas fa-download me-1"></i>Download
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf text-danger me-2"></i>
                                        Compliance Review Q3 2024
                                    </td>
                                    <td>Compliance</td>
                                    <td>Legal</td>
                                    <td>2024-10-20</td>
                                    <td>Compliance Officer</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>15</td>
                                    <td>
                                        <a href="{{ url_for('view_report', report_id='sample-3') }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye me-1"></i>View
                                        </a>
                                        <a href="{{ url_for('download_report', report_id='sample-3') }}" class="btn btn-sm btn-success">
                                            <i class="fas fa-download me-1"></i>Download
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf text-danger me-2"></i>
                                        Operational Efficiency Review
                                    </td>
                                    <td>Operational</td>
                                    <td>Operations</td>
                                    <td>2024-09-15</td>
                                    <td>Operations Auditor</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>12</td>
                                    <td>
                                        <a href="{{ url_for('view_report', report_id='sample-4') }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye me-1"></i>View
                                        </a>
                                        <a href="{{ url_for('download_report', report_id='sample-4') }}" class="btn btn-sm btn-success">
                                            <i class="fas fa-download me-1"></i>Download
                                        </a>
                                    </td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Search functionality
document.getElementById('searchReports').addEventListener('keyup', function() {
    const searchTerm = this.value.toLowerCase();
    const tableRows = document.querySelectorAll('tbody tr');
    
    tableRows.forEach(row => {
        const text = row.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
});

// Filter functionality
document.querySelectorAll('[data-filter]').forEach(filterBtn => {
    filterBtn.addEventListener('click', function(e) {
        e.preventDefault();
        const filter = this.dataset.filter;
        const tableRows = document.querySelectorAll('tbody tr');
        
        tableRows.forEach(row => {
            if (filter === 'all') {
                row.style.display = '';
            } else {
                const auditType = row.cells[1].textContent.toLowerCase();
                if (auditType.includes(filter)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        });
    });
});
</script>
{% endblock %}